server {
  listen 80 default_server;

  root {{ website_root }};

  server_name {{ remote_ip }} {{ remote_host}};
  index index.html;

  gzip on;
  gzip_static on;
  gzip_http_version 1.1;
  gzip_vary on;

  location ^~ / {
    add_header Cache-Control "public, must-revalidate";
    etag on;
  }

  location ^~ /public/css/ {
    expires 1d;
    add_header Cache-Control "public, must-revalidate";
    etag on;
  }

  location = /public/images/favicon.ico {
    expires 356d;
    add_header Cache-Control public;
    etag on;
  }
}
